{
  "name": "pfe-attendance-system",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter api exec prisma generate",
    "db:migrate": "pnpm --filter api exec prisma migrate dev",
    "db:push": "pnpm --filter api exec prisma db push",
    "db:seed": "pnpm --filter api exec prisma db seed",
    "db:studio": "pnpm --filter api exec prisma studio",
    "pi:rfid:test": "cd raspberry-pi && python3 enrollment_rfid_sender.py --test-connectivity",
    "pi:rfid:send-test": "cd raspberry-pi && python3 enrollment_rfid_sender.py --send-test TEST123456",
    "pi:admin": "cd raspberry-pi && python3 admin_enrollment.py",
    "pi:gate:test": "cd raspberry-pi && python3 gate_attendance.py --test-connectivity",
    "pi:gate": "cd raspberry-pi && python3 gate_attendance.py",
    "pi:embed:server": "cd raspberry-pi && python3 face_embed_server.py",
    "pi:sync": "bash raspberry-pi/sync-to-pi.sh",
    "docs:pdf": "bash scripts/docs-to-pdf.sh"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.4",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
